# PI_Project_2023

./: .gitignore  README.md  TrackMe_DB.sql  et --hard HEAD~
BusinessLogic/: MainWindow.xaml
DataAccessLayer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Documents/: Requirements.docx  ~$quirements.docx
TrackMe/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TrackMe.csproj  TrackMe.sln
TrackMe/BusinessLogic/: BusinessLogic.csproj  MainWindow.xaml  MainWindow.xaml.cs  ProcessInfo.cs  UserService.cs
TrackMe/DataLogic/: App.xaml  App.xaml.cs  DataLogic.csproj  MainWindow.xaml  MainWindow.xaml.cs  MyDBLogic.cs
TrackMe/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TrackMe/TrackMe/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  ReadME.txt  Registration1.xaml  Registration1.xaml.cs  TrackMe.csproj
TrackMe/UserInterface/: App.xaml  DonutSpinner.xaml  DonutSpinner.xaml.cs  Loading.xaml  Loading.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Profile.xaml  Profile.xaml.cs  Program.cs  Settings.xaml  Settings.xaml.cs  UserInterface.csproj
TrackingMe/: TrackingMe.sln
TrackingMe/TrackingMe/: App.config  DatabaseHelper.cs  Program.cs  TrackingMe.csproj  packages.config
TrackingMe/TrackingMe/Properties/: AssemblyInfo.cs
